+-------------------------+
| MyRideCoordinator       |  <- DataUpdateCoordinator
|-------------------------|
| - students {student_id: {...}}   <-- Student info & ETA
| - buses {bus_id: {...}}          <-- Bus lat/lon/speed
| - async_setup()                  <-- Initial setup: token, API, students
| - handle_ws(data)                <-- WebSocket updates
| - async_set_updated_data()       <-- Notifies all CoordinatorEntity children
+-------------------------+
             |
             |  (Listener)
             v
+-------------------------+          +-------------------------+
| MyRideETAMinutesSensor  |          | MyRideETAClockSensor    |
| (CoordinatorEntity)     |          | (CoordinatorEntity)     |
|-------------------------|          |-------------------------|
| - Student reference      |         | - Student reference     |
| - native_value: ETA min  |         | - native_value: ETA datetime
| - updates automatically  |         | - updates automatically
|   when coordinator data  |         |   when coordinator data
|   changes (async_set_...|         |   changes
+-------------------------+          +-------------------------+
             ^
             |
             | Multiple per student
             |
             +----------------+
             |                |
             v                v
    student A sensors     student B sensors
    (Minutes + ETA)       (Minutes + ETA)
    
             |
             |  (Coordinator also updates buses)
             v
+-------------------------+
| MyRideBusTracker        |
| (CoordinatorEntity +    |
| TrackerEntity)          |
|-------------------------|
| - Bus reference          |
| - latitude/longitude     |
| - device_info for HA     |
| - updates automatically  |
|   when coordinator data  |
|   changes (async_set_...)|
+-------------------------+
             ^
             |
             | Multiple per bus
             |
         bus 1, bus 2, bus 3...